<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <video autoplay loop muted loop id="vidBg">
        <source src="./video/video.mp4" type="video/mp4">
    </video>
    <header>
        <div class="logo">
            <h1><a href="">nstlgia</a></h1>
        </div>
        <div class="topnav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Browse</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <div class="signup">
            <p><a href="">Sign Up</a></p>
        </div>
    </header>
    <main>
        <h1>In My Dreams</h1>
        <p>I remember you.</p>
        <p></p>
    </main>
</body>
</html>
