<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="header">
        <h1> Welcome to my Website</h1>
    </header>
<nav id="topnav">
    <ul>
    <li><a href="#"> About</li> </a>
    <li><a href="#"> Projects</li> </a>
    <li><a href="#"> Contact</li> </a>
    </ul>
</nav>
<div id="about">
<h3>About Me</h3>
<p>A young web developer / programmer with innovative drive</p>
</div>
<div id="projects">
    <h3>Projects</h3>
    <p>These are the projects that I have made over the span of being a web developer</p>
</div>
<div id="contact">
<h3>Contact</h3>
<p> Check out my SNS accounts </p>
<a href="https://www.facebook.com/willempacardo"><img src="./img/icons8-facebook-2048.png" alt=""></a>
<a href="https://twitter.com/willempacardo"><img src="./img/icons8-twitter-2048.png" alt=""></a>
<a href="https://github.com/thermoplay"><img src="./img/icons8-github-2048.png" alt=""></a>
</div>
<footer id="footer">
    <p> Copyright &copy; 2020</p>
</footer>
</body>
</html>
